# Sclak Foundation Framework #

### What is this repository for? ###

* Foundation for other Sclak Frameworks
* Useless alone

### How do I get set up? ###

* Other frameworks will automatically include this framework as a dependency
